<?xml version="1.0" encoding="UTF-8"?>

<GP-100>
  <preset_info software="1.2.0" firmware="1.8" product="GP-100" count="1" platform="WINDOWS"
               time="1694886071691"/>
  <presets ppBank="0" ppName="Frusciante" ppVolume="35" ppID="59" ppBPM="120"
           ppIRNum="27" ppType="4" ppAuthor="" ppNotes="Snow, Californ, Others, Under, Cant S, Scar"
           ppTypeName="Rock">
    <Effect effectModuleName="RVB" effectName="Room" effectState="1" effectCode="201326592"
            params_0="19" x="8" y="0" params_1="30" params_2="25" params_3="0"
            params_4="65535" params_5="65535" params_6="65535" params_7="65535"
            params_8="65535" params_9="65535" params_10="65535" params_11="65535"
            params_12="0" params_13="0" params_14="0"/>
    <Effect effectModuleName="DLY" effectName="M-Echo" effectState="0" effectCode="184549378"
            params_0="30" x="7" y="0" params_1="500" params_2="28" params_3="0"
            params_4="1" params_5="65535" params_6="65535" params_7="65535"
            params_8="65535" params_9="65535" params_10="65535" params_11="65535"
            params_12="0" params_13="0" params_14="0"/>
    <Effect effectModuleName="MOD" effectName="A-Chorus" effectState="0"
            effectCode="67108864" params_0="25" x="6" y="0" params_1="0.5"
            params_2="30" params_3="0" params_4="65535" params_5="65535"
            params_6="65535" params_7="65535" params_8="65535" params_9="65535"
            params_10="65535" params_11="65535" params_12="0" params_13="0"
            params_14="0"/>
    <Effect effectModuleName="EQ" effectName="EQ 1" effectState="1" effectCode="16777269"
            params_0="5" x="5" y="0" params_1="5" params_2="10" params_3="5"
            params_4="5" params_5="50" params_6="65535" params_7="65535"
            params_8="65535" params_9="65535" params_10="65535" params_11="65535"
            params_12="0" params_13="0" params_14="0"/>
    <Effect effectModuleName="CAB" effectName="Marshall4x12" effectState="1"
            effectCode="168820739" params_0="50" x="4" y="0" params_1="99"
            params_2="65535" params_3="65535" params_4="65535" params_5="65535"
            params_6="65535" params_7="65535" params_8="65535" params_9="65535"
            params_10="65535" params_11="65535" params_12="0" params_13="0"
            params_14="0"/>
    <Effect effectModuleName="NR" effectName="Gate 1" effectState="1" effectCode="27"
            params_0="35" x="0" y="0" params_1="25" params_2="60" params_3="65535"
            params_4="65535" params_5="65535" params_6="65535" params_7="65535"
            params_8="65535" params_9="65535" params_10="65535" params_11="65535"
            params_12="0" params_13="0" params_14="0"/>
    <Effect effectModuleName="AMP" effectName="UK 800" effectState="1" effectCode="117440565"
            params_0="15" x="3" y="0" params_1="60" params_2="99" params_3="60"
            params_4="55" params_5="60" params_6="99" params_7="65535" params_8="65535"
            params_9="65535" params_10="65535" params_11="65535" params_12="0"
            params_13="0" params_14="0"/>
    <Effect effectModuleName="DST" effectName="SM Dist" effectState="0" effectCode="50331690"
            params_0="30" x="2" y="0" params_1="50" params_2="20" params_3="50"
            params_4="50" params_5="65535" params_6="65535" params_7="65535"
            params_8="65535" params_9="65535" params_10="65535" params_11="65535"
            params_12="0" params_13="0" params_14="0"/>
    <Effect effectModuleName="PRE" effectName="COMP  " effectState="1" effectCode="0"
            params_0="50" x="1" y="0" params_1="50" params_2="50" params_3="10"
            params_4="0" params_5="65535" params_6="65535" params_7="65535"
            params_8="65535" params_9="65535" params_10="65535" params_11="65535"
            params_12="0" params_13="0" params_14="0"/>
    <ppCtrl c11="65535" c12="1" c13="65535" c21="7" c22="65535" c23="65535"/>
    <ppEXP1 expTarget="0" expVolume="0" expVolumeMin="0" expVolumeMax="99">
      <ppEXP1_0 expMId="0" expCode="0" expIndex="0" expMin="0" expMax="99"/>
      <ppEXP1_1 expMId="65535" expCode="524295" expIndex="0" expMin="0" expMax="99"/>
      <ppEXP1_2 expMId="65535" expCode="524295" expIndex="0" expMin="0" expMax="99"/>
    </ppEXP1>
  </presets>
</GP-100>
